NODE_PATH=src/

INJECTOR=noise

GEOIP_DB_PATH=vendor/IP2LOCATION-LITE-DB5.BIN

HTTPS_ENABLE=true
HTTPS_KEY_PATH=tls/key.pem
HTTPS_CERT_PATH=tls/certificate.pem

BOOTSTRAP_ADDRESS=wss://localhost:8080
NODE_TLS_REJECT_UNAUTHORIZED=0

IP_HEADER=x-forwarded-for
